<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qAv-Qz-YrU">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="V1v-kR-JtU">
            <objects>
                <tableViewController id="vC1-pF-oVV" customClass="ToDoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7pD-kW-9Ga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="5nO-62-vcm" style="IBUITableViewCellStyleDefault" id="6ub-3E-ebH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ub-3E-ebH" id="l4i-gH-hor">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5nO-62-vcm">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3NU-hm-dy4" kind="push" identifier="showDetail" id="jH8-7H-cPx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vC1-pF-oVV" id="xKS-dn-RXH"/>
                            <outlet property="delegate" destination="vC1-pF-oVV" id="fTy-3h-Lg6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="pDd-cI-gN5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Yk-FR-MiD">
                            <connections>
                                <segue destination="v3a-V3-JCh" kind="modal" identifier="addToDo" id="gMg-qM-Qbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUV-oa-98K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-473"/>
        </scene>
        <!--Display Edit View Controller-->
        <scene sceneID="hdN-Tz-rmW">
            <objects>
                <viewController id="3NU-hm-dy4" customClass="DisplayEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pB-SU-iLa"/>
                        <viewControllerLayoutGuide type="bottom" id="RZq-V8-hwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPT-Xz-yFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-lA-J3Q">
                                <rect key="frame" x="20" y="141" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-oK-mYa">
                                <rect key="frame" x="20" y="190" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-IT-ynd">
                                <rect key="frame" x="20" y="238" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-b7-CvG">
                                <rect key="frame" x="62" y="85" width="30" height="19"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startEditing:" destination="3NU-hm-dy4" eventType="touchUpInside" id="acw-f2-Rd9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-fW-TBd">
                                <rect key="frame" x="195" y="85" width="53" height="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneEditing:" destination="3NU-hm-dy4" eventType="touchUpInside" id="PeO-Ng-njd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DIi-Vf-jQ4"/>
                    <connections>
                        <outlet property="doneButton" destination="gv6-fW-TBd" id="763-SZ-faz"/>
                        <outlet property="dueDateField" destination="dkN-IT-ynd" id="Sbq-Y0-xua"/>
                        <outlet property="editButton" destination="hyp-b7-CvG" id="7uB-dP-0GG"/>
                        <outlet property="nameField" destination="4sz-lA-J3Q" id="FFx-fF-W6K"/>
                        <outlet property="notesField" destination="mwc-oK-mYa" id="UBi-JM-ylL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvp-QP-omr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="-918"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="LUI-T4-9Gv">
            <objects>
                <viewController id="v3a-V3-JCh" customClass="AddToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llX-MD-9tS"/>
                        <viewControllerLayoutGuide type="bottom" id="qvJ-UO-USn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0s-hd-FGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-NC-tFV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="New To-Do" id="iwy-qz-58K">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w7v-AL-qGT">
                                            <connections>
                                                <action selector="cancel:" destination="v3a-V3-JCh" id="zHA-fF-qrg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Aim-kk-Qs8">
                                            <connections>
                                                <action selector="save:" destination="v3a-V3-JCh" id="RuG-Cg-4FV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New To-Do Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-ET-HsJ">
                                <rect key="frame" x="20" y="72" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To-Do Note:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hy-fG-nQi">
                                <rect key="frame" x="20" y="141" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kup-of-lcI">
                                <rect key="frame" x="20" y="223" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please type your new to-do here!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVE-3Q-U97">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add notes to new to-do!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iug-hP-g22">
                                <rect key="frame" x="20" y="170" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add the due date for new to-do!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-Qt-JSc">
                                <rect key="frame" x="20" y="252" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="Lrv-Qt-JSc" id="3VW-6j-fG9"/>
                        <outlet property="nameField" destination="yVE-3Q-U97" id="xIH-5l-YPT"/>
                        <outlet property="notefield" destination="iug-hP-g22" id="mkF-du-PtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6p-E4-ZAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-226"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="GRi-jf-v4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zk-Ni-e1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="5" title="To-Do List" id="VFq-JN-Czs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TwM-YW-xuq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vC1-pF-oVV" kind="relationship" relationship="rootViewController" id="aM3-Il-Z1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cs-wY-fCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-441"/>
        </scene>
        <!--Web-->
        <scene sceneID="W69-5A-tH5">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ocd-OC-qzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" id="jHN-PQ-ORJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxk-gh-hmZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ra-HO-dPf" kind="relationship" relationship="rootViewController" id="oTx-s6-FsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCc-ae-bu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="397"/>
        </scene>
        <!--Built-In Browser-->
        <scene sceneID="H2Z-8S-6tJ">
            <objects>
                <viewController id="5Ra-HO-dPf" customClass="NewWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0t-Sz-EU8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezh-y7-EWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIZ-qN-B26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-LE-Gak">
                                <rect key="frame" x="0.0" y="110" width="320" height="353"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxH-Mp-Ei1">
                                <rect key="frame" x="-5" y="463" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" systemItem="rewind" id="JZJ-SR-rZS">
                                        <connections>
                                            <action selector="goBack" destination="Ipp-LE-Gak" id="NAe-Xu-k2K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yo6-FF-x5c"/>
                                    <barButtonItem title="Forward" systemItem="fastForward" id="Kpu-2g-34G">
                                        <connections>
                                            <action selector="goForward" destination="Ipp-LE-Gak" id="kHc-x7-NOC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GXZ-B0-PMj"/>
                                    <barButtonItem title="Refresh" systemItem="refresh" id="r5e-Bk-8ch">
                                        <connections>
                                            <action selector="reload" destination="Ipp-LE-Gak" id="lgB-z5-ueO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZVr-Ha-7Pa"/>
                                    <barButtonItem systemItem="stop" id="Dhl-F0-dWh">
                                        <connections>
                                            <action selector="stopLoading" destination="Ipp-LE-Gak" id="ATL-1r-qZC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-iu-37V">
                                <rect key="frame" x="-5" y="66" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="Pfd-1l-d9j">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address or Search!" minimumFontSize="17" id="efs-xw-WvL">
                                            <rect key="frame" x="16" y="7" width="257" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.47990106937394694" green="0.48355901216402375" blue="0.60653023097826086" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Go!" id="NAv-U8-4Km">
                                        <connections>
                                            <action selector="visitWebPage:" destination="5Ra-HO-dPf" id="VJU-bQ-6zS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Built-In Browser" id="e7b-7f-AH6"/>
                    <connections>
                        <outlet property="textField" destination="4dF-iu-37V" id="hnv-4E-qOw"/>
                        <outlet property="webView" destination="Ipp-LE-Gak" id="CpI-2P-pLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLm-eK-A1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cl9-bK-FBb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qAv-Qz-YrU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sUM-yV-f15">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5zk-Ni-e1f" kind="relationship" relationship="viewControllers" id="wIw-25-jpi"/>
                        <segue destination="Ocd-OC-qzJ" kind="relationship" relationship="viewControllers" id="Uey-jm-GDt"/>
                        <segue destination="UB1-ec-4Hy" kind="relationship" relationship="viewControllers" id="Zgn-O4-k9O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7s-a7-AYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="375"/>
        </scene>
        <!--My Maps-->
        <scene sceneID="9Iy-Cb-8dL">
            <objects>
                <viewController id="5VS-Xk-Eyq" customClass="MyMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9s-iR-JKe"/>
                        <viewControllerLayoutGuide type="bottom" id="6K8-9f-zDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6q-La-Gyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0uN-Dh-Zly">
                                <rect key="frame" x="0.0" y="63" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Maps" id="MUa-St-u9g"/>
                    <connections>
                        <outlet property="mapView" destination="0uN-Dh-Zly" id="sbr-Rs-HuI"/>
                        <outlet property="view" destination="0uN-Dh-Zly" id="vYJ-DZ-f6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qib-Ik-1oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="1219"/>
        </scene>
        <!--Map-->
        <scene sceneID="V3z-e7-ZQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UB1-ec-4Hy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="oeK-gu-wmg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tV-lx-6VY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5VS-Xk-Eyq" kind="relationship" relationship="rootViewController" id="0jn-kU-axH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq6-7h-WqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="1219"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
